{
  "name": "bakery",
  "version": "1.0.0",
  "main": "package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "dunder-proto": "^1.0.1",
    "express": "^4.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasMocion/Bakery.git"
  },
  "bugs": {
    "url": "https://github.com/nicolasMocion/Bakery/issues"
  },
  "homepage": "https://github.com/nicolasMocion/Bakery#readme",
  "description": ""
}
